apiVersion: v1
kind: Secret
metadata:
  name: micronews-secrets
type: Opaque
data:
  newsapi-key: ZmNiMDJmMDVjNTcyNDkwZjgwOTk1MTFlNzYxMjExNTU=
  MONGO_URI: bW9uZ29kYjovL21vbmdvLTAubW9uZ28tc2VydmljZToyNzAxNyxtb25nby0xLm1vbmdvLXNlcnZpY2U6MjcwMTcsbW9uZ28tMi5tb25nby1zZXJ2aWNlOjI3MDE3L21pY3JvbmV3cz9yZXBsaWNhU2V0PXJzMA==


